apiVersion: v1 
kind: Secret
metadata:
  name: db-secret-postgres
type: Opaque
data:
  test: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0Bwb3N0Z3Jlczo1NDM1L3Bvc3RncmVzP3NzbG1vZGU9ZGlzYWJsZQ==
  POSTGRES_PASSWORD: cG9zdGdyZXMK
